-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 20, 2020 at 07:14 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `trust_people_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `company_cities_tbl`
--

CREATE TABLE `company_cities_tbl` (
  `city_id` int(11) NOT NULL,
  `city_name` varchar(50) NOT NULL,
  `city_code` char(5) NOT NULL,
  `country_id` int(11) DEFAULT '1',
  `status` tinyint(2) NOT NULL COMMENT '1 - Active, 0 - In-active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_cities_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_cities_tbl_india`
--

CREATE TABLE `company_cities_tbl_india` (
  `city_id` int(10) UNSIGNED NOT NULL,
  `city_name` varchar(50) NOT NULL,
  `city_code` tinyint(5) NOT NULL,
  `state_code` tinyint(5) NOT NULL,
  `status` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_cities_tbl_india`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_states_tbl`
--

CREATE TABLE `company_states_tbl` (
  `state_id` int(22) NOT NULL,
  `state_name` varchar(20) NOT NULL,
  `state_code` char(5) NOT NULL,
  `status` int(2) DEFAULT '1' COMMENT '1 - Active, 0 - In-active',
  `country_id` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_states_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_states_tbl_india`
--

CREATE TABLE `company_states_tbl_india` (
  `state_id` int(10) UNSIGNED NOT NULL,
  `state_name` varchar(50) NOT NULL,
  `status` tinyint(2) NOT NULL,
  `country_id` tinyint(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_states_tbl_india`
--


-- --------------------------------------------------------

--
-- Table structure for table `country_list_tbl`
--

CREATE TABLE `country_list_tbl` (
  `country_id` int(11) NOT NULL,
  `country_code` varchar(20) NOT NULL,
  `country_code_value` int(20) NOT NULL,
  `country_code_name` varchar(50) NOT NULL,
  `status` int(5) NOT NULL DEFAULT '1' COMMENT '1 - Active, 0 - Inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country_list_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback_tbl`
--

CREATE TABLE `feedback_tbl` (
  `feedback_id` int(11) NOT NULL,
  `feedback_title` varchar(100) DEFAULT NULL,
  `feedback_description` varchar(1000) DEFAULT NULL,
  `posted_by` int(11) DEFAULT NULL COMMENT 'Getting id from register table'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feedback_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `forgot_password_tbl`
--

CREATE TABLE `forgot_password_tbl` (
  `id` int(11) NOT NULL,
  `email_address` varchar(100) NOT NULL,
  `otp` int(10) NOT NULL,
  `auth_status` tinyint(5) NOT NULL COMMENT '1 - Active, 0 - In-active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `forgot_password_tbl`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `postviews`
-- (See below for the actual view)
--
CREATE TABLE `postviews` (
`registerId` int(11)
,`firstName` varchar(50)
,`lastName` varchar(50)
,`userImage` varchar(1000)
,`postId` int(11)
,`postFname` varchar(50)
,`postLname` varchar(50)
,`postTitle` varchar(255)
,`jobLocation` varchar(100)
,`jobRole` varchar(100)
,`vendorName` varchar(100)
,`linkedUrl` varchar(100)
,`postDetails` varchar(1000)
,`rating` int(5)
,`backOutDate` varchar(10)
,`resume` varchar(255)
,`postCreated` datetime
,`stateName` varchar(20)
,`cityName` varchar(50)
,`storyName` varchar(100)
);

-- --------------------------------------------------------

--
-- Table structure for table `post_details_tbl`
--

CREATE TABLE `post_details_tbl` (
  `post_id` int(11) NOT NULL,
  `post_first_name` varchar(50) DEFAULT NULL,
  `post_last_name` varchar(50) DEFAULT NULL,
  `title_discussion` varchar(255) DEFAULT NULL,
  `job_location_country` varchar(100) DEFAULT NULL,
  `job_location_state` varchar(10) DEFAULT NULL COMMENT 'company_states_tbl_india id',
  `job_location_city` int(11) DEFAULT NULL COMMENT 'company_cities_tbl_india id',
  `job_role` varchar(100) DEFAULT NULL,
  `vendor_name` varchar(100) DEFAULT NULL,
  `linked_url` varchar(100) DEFAULT NULL,
  `date_back_out` varchar(10) DEFAULT NULL,
  `ratings` int(5) DEFAULT NULL,
  `backout` varchar(10) DEFAULT NULL,
  `resume` varchar(255) DEFAULT NULL,
  `details` varchar(1000) DEFAULT NULL,
  `created_by` int(11) NOT NULL COMMENT 'Register Id of Register Table',
  `status` tinyint(2) NOT NULL COMMENT '1 - Active, 2 - In-Active',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post_details_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `register_tbl`
--

CREATE TABLE `register_tbl` (
  `register_id` int(11) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `reg_title_id` int(10) DEFAULT NULL COMMENT 'Title id reflect from the title_tbl',
  `title` varchar(255) DEFAULT NULL,
  `email_address` varchar(50) NOT NULL,
  `country_code` varchar(10) DEFAULT NULL,
  `mobile_number` varchar(20) DEFAULT NULL,
  `user_image` varchar(1000) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `company_website` varchar(100) DEFAULT NULL,
  `company_country_id` varchar(30) DEFAULT NULL COMMENT '1 - US, 2 - India',
  `company_state_id` varchar(30) DEFAULT NULL COMMENT 'Fetches form company_states_tbl	',
  `company_city_id` varchar(30) DEFAULT NULL COMMENT 'Fetches form company_cities_tbl',
  `company_address` varchar(255) DEFAULT NULL,
  `encrypted_password` varchar(255) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `flag` tinyint(5) DEFAULT NULL COMMENT '1 - Enterprises, 2 - Individual',
  `status` tinyint(2) NOT NULL COMMENT '1 - Active, 2 - In-active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `register_tbl`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `social_count`
-- (See below for the actual view)
--
CREATE TABLE `social_count` (
`post_id` int(11)
,`yes_iam` decimal(65,0)
,`similar_exp` decimal(65,0)
,`CommentCount` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `social_details_tbl`
--

CREATE TABLE `social_details_tbl` (
  `social_id` int(11) NOT NULL,
  `user_id` int(200) NOT NULL,
  `post_id` int(11) DEFAULT NULL COMMENT 'This is refer from Post Details table',
  `register_id` int(11) DEFAULT NULL COMMENT 'Who posted the Post. From post_details_tbl created_by column',
  `yes_iam` int(100) DEFAULT NULL,
  `similar_exp` int(100) DEFAULT NULL,
  `comments` varchar(5000) DEFAULT NULL,
  `share` int(100) DEFAULT NULL,
  `followers` int(11) DEFAULT NULL COMMENT 'Followers details from Register table id',
  `follower_status` tinyint(2) DEFAULT NULL COMMENT '1 - Enable, 0 - Disable',
  `status` tinyint(5) NOT NULL DEFAULT '1' COMMENT '1 - Active, 2 - In-Active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `social_details_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `story_category_master_tbl`
--

CREATE TABLE `story_category_master_tbl` (
  `story_category_id` int(11) NOT NULL,
  `story_name` varchar(100) NOT NULL,
  `status` tinyint(5) NOT NULL COMMENT '1 - Active, 0 - In-Active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `story_category_master_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `title_tbl`
--

CREATE TABLE `title_tbl` (
  `title_id` int(11) NOT NULL,
  `title_name` varchar(100) NOT NULL,
  `status` tinyint(2) NOT NULL COMMENT '1 - Active, 0 - In-Active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `title_tbl`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `oauth_provider` enum('google','facebook','twitter','linkedin') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'google',
  `oauth_uid` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `first_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `gender` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `picture` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user_personal_details_tbl`
--

CREATE TABLE `user_personal_details_tbl` (
  `personal_details_id` int(11) NOT NULL,
  `register_id` int(11) NOT NULL COMMENT 'Register Table register id',
  `about_info` varchar(5000) DEFAULT NULL,
  `designation` varchar(255) DEFAULT NULL,
  `field_working` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  `status` tinyint(2) NOT NULL COMMENT '1 - Active, 2 - In-Active',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_personal_details_tbl`
--


-- --------------------------------------------------------

--
-- Structure for view `postviews`
--
DROP TABLE IF EXISTS `postviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `postviews`  AS  select `r`.`register_id` AS `registerId`,`r`.`first_name` AS `firstName`,`r`.`last_name` AS `lastName`,`r`.`user_image` AS `userImage`,`p`.`post_id` AS `postId`,`p`.`post_first_name` AS `postFname`,`p`.`post_last_name` AS `postLname`,`p`.`title_discussion` AS `postTitle`,`p`.`job_location_country` AS `jobLocation`,`p`.`job_role` AS `jobRole`,`p`.`vendor_name` AS `vendorName`,`p`.`linked_url` AS `linkedUrl`,`p`.`details` AS `postDetails`,`p`.`ratings` AS `rating`,`p`.`date_back_out` AS `backOutDate`,`p`.`resume` AS `resume`,`p`.`created_at` AS `postCreated`,`s`.`state_name` AS `stateName`,`c`.`city_name` AS `cityName`,`m`.`story_name` AS `storyName` from ((((`register_tbl` `r` join `post_details_tbl` `p` on((`r`.`register_id` = `p`.`created_by`))) left join `company_states_tbl` `s` on((`s`.`state_code` = `p`.`job_location_state`))) left join `story_category_master_tbl` `m` on((`m`.`story_category_id` = `p`.`title_discussion`))) left join `company_cities_tbl` `c` on((`c`.`city_id` = `p`.`job_location_city`))) where ((`r`.`status` = '1') and (`p`.`status` = '1') and (`p`.`job_location_country` = 'US')) order by `p`.`created_at` desc ;

-- --------------------------------------------------------

--
-- Structure for view `social_count`
--
DROP TABLE IF EXISTS `social_count`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `social_count`  AS  select `social_details_tbl`.`post_id` AS `post_id`,ifnull(sum(`social_details_tbl`.`yes_iam`),0) AS `yes_iam`,ifnull(sum(`social_details_tbl`.`similar_exp`),0) AS `similar_exp`,count(`social_details_tbl`.`comments`) AS `CommentCount` from `social_details_tbl` where (`social_details_tbl`.`post_id` is not null) group by `social_details_tbl`.`post_id` order by ifnull(sum(`social_details_tbl`.`yes_iam`),0) desc,ifnull(sum(`social_details_tbl`.`similar_exp`),0) desc,count(`social_details_tbl`.`comments`) desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `company_cities_tbl`
--
ALTER TABLE `company_cities_tbl`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `company_cities_tbl_india`
--
ALTER TABLE `company_cities_tbl_india`
  ADD PRIMARY KEY (`city_id`);

--
-- Indexes for table `company_states_tbl`
--
ALTER TABLE `company_states_tbl`
  ADD PRIMARY KEY (`state_id`);

--
-- Indexes for table `company_states_tbl_india`
--
ALTER TABLE `company_states_tbl_india`
  ADD PRIMARY KEY (`state_id`),
  ADD KEY `state_name` (`state_name`);

--
-- Indexes for table `country_list_tbl`
--
ALTER TABLE `country_list_tbl`
  ADD PRIMARY KEY (`country_id`);

--
-- Indexes for table `feedback_tbl`
--
ALTER TABLE `feedback_tbl`
  ADD PRIMARY KEY (`feedback_id`),
  ADD KEY `posted_by` (`posted_by`);

--
-- Indexes for table `forgot_password_tbl`
--
ALTER TABLE `forgot_password_tbl`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email_address` (`email_address`);

--
-- Indexes for table `post_details_tbl`
--
ALTER TABLE `post_details_tbl`
  ADD PRIMARY KEY (`post_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `created_by_2` (`created_by`);

--
-- Indexes for table `register_tbl`
--
ALTER TABLE `register_tbl`
  ADD PRIMARY KEY (`register_id`),
  ADD KEY `register_id` (`register_id`),
  ADD KEY `country_code` (`country_code`),
  ADD KEY `email_address` (`email_address`),
  ADD KEY `company_country` (`company_country_id`),
  ADD KEY `company_state` (`company_state_id`),
  ADD KEY `company_city_id` (`company_city_id`);

--
-- Indexes for table `social_details_tbl`
--
ALTER TABLE `social_details_tbl`
  ADD PRIMARY KEY (`social_id`),
  ADD KEY `social_id` (`social_id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `post_id` (`post_id`),
  ADD KEY `register_id` (`register_id`);

--
-- Indexes for table `story_category_master_tbl`
--
ALTER TABLE `story_category_master_tbl`
  ADD PRIMARY KEY (`story_category_id`);

--
-- Indexes for table `title_tbl`
--
ALTER TABLE `title_tbl`
  ADD PRIMARY KEY (`title_id`),
  ADD KEY `title_id` (`title_id`),
  ADD KEY `title_name` (`title_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_personal_details_tbl`
--
ALTER TABLE `user_personal_details_tbl`
  ADD PRIMARY KEY (`personal_details_id`),
  ADD KEY `register_id` (`register_id`),
  ADD KEY `personal_details_id` (`personal_details_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `company_cities_tbl`
--
ALTER TABLE `company_cities_tbl`
  MODIFY `city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29739;

--
-- AUTO_INCREMENT for table `company_cities_tbl_india`
--
ALTER TABLE `company_cities_tbl_india`
  MODIFY `city_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=756;

--
-- AUTO_INCREMENT for table `company_states_tbl`
--
ALTER TABLE `company_states_tbl`
  MODIFY `state_id` int(22) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `company_states_tbl_india`
--
ALTER TABLE `company_states_tbl_india`
  MODIFY `state_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `country_list_tbl`
--
ALTER TABLE `country_list_tbl`
  MODIFY `country_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT for table `feedback_tbl`
--
ALTER TABLE `feedback_tbl`
  MODIFY `feedback_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `forgot_password_tbl`
--
ALTER TABLE `forgot_password_tbl`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `post_details_tbl`
--
ALTER TABLE `post_details_tbl`
  MODIFY `post_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `register_tbl`
--
ALTER TABLE `register_tbl`
  MODIFY `register_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `social_details_tbl`
--
ALTER TABLE `social_details_tbl`
  MODIFY `social_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `story_category_master_tbl`
--
ALTER TABLE `story_category_master_tbl`
  MODIFY `story_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `title_tbl`
--
ALTER TABLE `title_tbl`
  MODIFY `title_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user_personal_details_tbl`
--
ALTER TABLE `user_personal_details_tbl`
  MODIFY `personal_details_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
